body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #104541;
}

/* Estilos barra menú */
.barraNav{
    background: linear-gradient(to right, #47ad79, #092422);
    padding: 0 40px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    max-width: 1800px;
}

.menu .derecha {
    margin-left: auto;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
} 

.menu li a:hover{
    background-color: blueviolet;
}

.logo {
    display: inline-block;
    padding: 20px;
}

.logo img {
    vertical-align: middle;
}

.menuSesion{
    width: 30px;
    height: 30px;
    border-radius: 60%;
    border: 2px solid black;
    list-style: none;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
}

.CajaContacto{
    padding-bottom: 5%;
    background-color: #104541;
    color: white;
}

.formulario{
    display: flex;
    margin: 0;
    background-color: #104541;
}

.caja1{
    margin-left: 18%;
}

.caja2{
    font-size: 22px;
    max-width: 600px;
    width: 100%;
    margin-left: 2%;
}

.titulo{
    font-size: 40px;
}

.texto-informacion{
    font-size: 26px;
    max-width: 600px;
    width: 100%;
    word-wrap: break-word;
}

.texto-direccion{
    font-size: 26px;
    max-width: 600px;
    width: 100%;
    white-space: pre-line;
    word-wrap: break-word;
}

label:not(.radio-label) {
    display: block;
    margin-bottom: 8px;
    margin-top: 18px;
    font-weight: bold;
}

input:not([type="radio"]):not([type="submit"]) {
    font-size: 18px;
    width: 98%;
    padding: 5px 0px 5px 8px;
    border-color: white;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #104541;
    color: white;
}

select{
    font-size: 18px;
    width: 99%;
    padding: 5px 0px 5px 8px;
}

p{
    font-size: 22px;
    font-weight: bold;
}

.boton{
    display: block;
    margin-top: 22px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    margin-left: 40%;
}

textarea{
    width: 594px;
    height: 180px;
    background-color: #104541;
    color: white;
    border-color: white;
    border-style: solid;
    resize: none;
}

#contInformacion{
    background-color: black;
    padding-bottom: 5%;
}

.info1{
    margin-left: 2%;
    color: white;
}
