<html>
    <head>
        <title>Página inicio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="EstilosPaginaInicio.css">
    </head>
    <body>
        <header>
            <nav id="Navegador">
                <div class="barraNav">
                    <ul class="menu">
                        <li class="logo">
                            <img src="pruebaLogo.png" alt="Logo">
                        </li>
                        <li><a href="PaginaInicio.html">Inicio</a></li>
                        <li><a href="PaginaContacto.html">Contacto</a></li>

                        <li class="derecha"><a href="PaginaIniciarSesion.html">Iniciar Sesión</a></li>
                        <li class="menuSesion"><a href="#menuSesion"></a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <div id="contPrincipal">
                <fieldset class="titulo">
                    <h1>Bienvenidos a educamos</h1>
                </fieldset>
            </div>
            <div id="contInformacion">
                <fieldset class="info">
                    <div id="info1">
                        <p>njfakjs</p>
                    </div>
                </fieldset>
            </div>
    </body>
</html>