<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="EstilosPaginaIniciarSesion.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <header>
        <nav id="Navegador">
            <div class="barraNav">
                <ul class="menu">
                    <li class="logo">
                        <img src="pruebaLogo.png" alt="Logo">
                    </li>
                    <li><a href="PaginaInicio.html">Inicio</a></li>
                    <li><a href="PaginaContacto.html">Contacto</a></li>

                    <li class="derecha"><a href="#top">Iniciar Sesión</a></li>
                    <li class="menuSesion"><a href="#menuSesion"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="p-5">
        <div class="row p-5">
            <div class="form-floating col-lg-6 col-6">
                <input type="text" class="form-control" id="user" placeholder="Introduzca su usuario" name="usuario">
                <label for="user">Usuario</label>
            </div>


            <div class="form-floating col-lg-6 col-6">
                <input type="text" class="form-control" id="pwd" placeholder="Introduzca su contraseña" name="pswd">
                <label for="pwd">Contraseña</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Iniciar sesion</button>
            </div>
        </div>
    </main>

</body>

</html>