Número Ticket:1
—————————————————————————//———————————————————————————————
Empleado que ha atendido:2712
Nombre del empleado:Elisa

CodigoProducto         Cantidad           PrecioUnitario 
21                      2                    1.0
20                      2                    412.41
———————————————————————————//—————————————————————————————
	Total:  €824.82
