Número Ticket:2
—————————————————————————//———————————————————————————————
Empleado que ha atendido:2712
Nombre del empleado:Elisa

CodigoProducto         Cantidad           PrecioUnitario 
19                      1                    26.73
16                      3                    449.15
———————————————————————————//—————————————————————————————
	Total:  €1347.45
